<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(239, 239, 239);
}
h1 {
  color: #ff9b00;
  margin-left: 40px;
} 
p {
  color: #ff9b00;
}
h2 {
  color: #ff9b00
  margin-left: 40px;
}
p {
  font-family: "Courier New", Courier, monospace;
}
h1 {
  font-family: "Courier New", Courier, monospace
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(137,137,137);
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
</style>
<title>crimsonDestroyer</title>
</head>
<body>
  
<ul>
    <li><a class="active" href="index">Home</a></li>
    <li><a href="s">S</a></li>
    <li><a href="krysal">Krysal</a></li>
    <li><a href="cd">crimsonDestroyer</a></li>
    <li><a href="about">About</a></li>
  </ul>
<h1>CrimsonDestroyer</h1>
<p>CD is a huge asshole with no taste and too much waste. Just kidding. Hes cool.</p>
<h2>Logs</h2>
<audio controls>    
        <source src=>
      Your browser does not support the audio element.
      </audio>
</body>
</html>
