<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(94, 152, 170);
}
h1 {
  color: rgb(101, 0, 184);
  margin-left: 40px;
} 
p {
  font-family: "Courier New", Courier, monospace;
}
h1 {
  font-family: "Courier New", Courier, monospace
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(81, 0, 211);
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
</style>
</head>
<body>
  
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="S">S</a></li>
    <li><a href="#Krysal">Krysal</a></li>
    <li><a href="#about">About</a></li>
  </ul>
<h1>E?</h1>
<p>e.</p>
</body>
</html>
