<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(94, 152, 170);
}
h1 {
  color: rgb(101, 0, 184);
  margin-left: 40px;
} 
p {
  font-family: "Courier New", Courier, monospace;
}
h1 {
  font-family: "Courier New", Courier, monospace
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(81, 0, 211);
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
</style>
</head>
<body>
  
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="s">S</a></li>
    <li><a href="krysal">Krysal</a></li>
    <li><a href="about">About</a></li>
  </ul>
<h1>Fuck.</h1>
<p>Hello. I made this.</p>
<h2>Logs</h2>
<audio controls>    
        <src=C:\Users\frank\Documents\GitHub\home\logs\s\RhymeTime.mp3 type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
</body>
</html>
